<!DOCTYPE html>
<html>

<head>

    <title>CSS Intro</title>

    <style>

        /*  helps of display function we can convert inline function to block function and block function to inline function
          */

        * {
            margin: 0;
        }

        /* html{
            background: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center
            center fixed;
            background-size: cover;
            
        } */

        /* body{
            background-image: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat:repeat-x;
            background-position:0 0;
            background-size:cover;

        } */

        body{
            background-color:#313131;
        }



        h1 {
            color: #ffffff;
            background-color: #db4d0c;
            text-align: center;
            padding: 20px;
            /* margin:200px; */
            text-decoration: underline;    
            border: solid 2px #ededed;
        }

        span{
            font-size:50px;
            color:#ffffff;
            text-align:center;
            background: #db4d0c;
        }
        p{
            background:orange;
        }
    </style>


</head>

<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab!:</h1>
    <span>Hey i am span here: </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptates!</p>

</body>

</html>